# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1
	maven_group = io.github.khalidnecron
	archives_base_name = overworld

# Dependencies
	fabric_version=0.68.1+1.19.3
	trinkets_version=3.5.1
	owo_version=0.10.2+1.19.3
